<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piechart</title>
    <style>
        p{
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: Century Gothic;
        }
        body{
            text-align: center;
            background-image: url(./images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;

                    }
        h1{
            text-align: center;
           
           
        }
         .main{
            border: 1px solid white;
            margin: auto;
            height: 450px;
            width: 450px;
            border-radius: 80%;
            background: conic-gradient(rgb(42, 165, 69) 0deg, rgb(42, 46, 165) 61.2deg, rgb(238, 144, 230) 61.2deg, rgb(229, 238, 144) 129.6deg, rgb(143, 153, 143) 129.6deg, rgb(128, 0, 83) 205.2deg, rgb(0, 255, 255) 205.2deg, rgb(107, 99, 83) 284.4deg, rgb(179, 173, 230) 284.4deg, rgb(189, 173, 230) 0deg);
        }
        .brown{
            margin-left: -200px;
            margin-top: 80px;
        }
        .blue{
           margin-top: 70px;
           margin-left: 50px;
        }
        .orange{
           margin-right: -280px;
           margin-top: -80px;
        }
        .yellow{
            margin-top: 100px;
            margin-left: -300px;
        }
        .green{
margin-left: 200px;
margin-top: -60px;
        }

    </style>
</head>
<h1>Pie charts<br>
</h1>
<body>
    
    <div class="main">
        <div class="brown"><p>Brand <br>management</p><p>%</p></div>
        <div class="green"><p>Marketing strategies</p><p>79%</p></div>
        <div class="yellow"><p>Web development</p><p>81%</p></div>
        <div class="orange"><p>Analtics</p><p>82%</p></div>
        <div class="blue"><p>Requirement services</p><p>60%</p></div>
    </div>
</body>
</html>