<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
  </head>
  <style>

    #container{
           display: flex;
           flex-direction:row;
           flex-wrap: wrap;
           gap: 10px;
           align-items: center;
           margin-left: 250px;
           padding-left: 150px;
           width: 1600px;
           align-self: center;
           justify-content: center;

    }
        .day{
            width: 200px;
        height:100px;
        border: 5px solid pink;
            display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        color: yellow;
    }

    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        text-align: center;
        font-size: xx-large;
        background-color: azure;
        background-image:url(./images/bg.jpg);
        background-repeat: no-repeat;
        background-size: 500%;

    }
    .Advertisement{
        display: flex;

    }
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
    }
    .main1{
        display: flex;
        flex-direction: column;
    }
    .main1 h1{
        margin-left: 400px;
    }
    h1{
        color:rgb(163, 151, 153);
        font: size 250px;px;
    }
    .main p{
        font-family:serif;
    }
  </style>

  <body>
    <div class="main">
      <div class="main1">
        <div><h1>November 2023</h1></div>

        <div id="container">
          <div class="day">Monday</div>
          <div class="day">Tuesday</div>
          <div class="day">Wednesday</div>
          <div class="day">Thrusday</div>
          <div class="day">Friday</div>
          <div class="day">Saturday</div>
          <div class="day">Sunday</div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day"></div>
          <div class="day">1</div>
          <div class="day">2</div>
          <div class="day">3</div>
          <div class="day">4</div>
          <div class="day">5</div>
          <div class="day">6</div>
          <div class="day">7</div>
          <div class="day">8</div>
          <div class="day">9</div>
          <div class="day">10</div>
          <div class="day">11</div>
          <div class="day">12</div>
          <div class="day">13</div>
          <div class="day">14</div>
          <div class="day">15</div>
          <div class="day">16</div>
          <div class="day">17</div>
          <div class="day">18</div>
          <div class="day">19</div>
          <div class="day">20</div>
          <div class="day">21</div>
          <div class="day">22</div>
          <div class="day">23</div>
          <div class="day">24</div>
          <div class="day">25</div>
          <div class="day">27</div>
          <div class="day">28</div>
          <div class="day">29</div>
          <div class="day">30</div>
          <div class="day">31</div>
          <div class="day">*</div>
        </div>
      </div>
      <div>
        
        <p style="color: yellow">
          November Tourism is generally focused on the coastal areas of Goa,
          with lower tourist activity inland. In 2010, there were more than 2
          million tourists reported to have visited Goa, about 1.2 million of
          whom were from abroad
        </p>
      </div>
    </div>
  </body>
</html>