<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border: 1px dotted black;
            padding: 2px;
            margin: 20px;
            width: 200px;
            text-align: center;
            background-color: aqua;
            
        }
        .p2{
            border: 1px solid black;
            padding: 20px ;
            width: 250px;
            text-align: center;
            background-color: red;
            
        }
        .p3{
            border: 1px solid black;
            width: 300px;
            padding:40px;
            background-color: green;
        }
        .p4{
            border: 1px solid black;
            width: 400px;
            padding: 60px;
            background-color: orange;
            /* background-image: url("images/gangotri.jpeg") */
        }
        .p5{
            margin: 300px;
        }

    </style>
    
 
</head>
<body class="p5">
    <div class="p4">
        <div class="p3">
            <div class="p2">padding
                <div class="p1">
                    <h3>content</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>