<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p11{
            background-color: yellow;
            padding: 20px;
            margin: 10px;
            border: 2px dotted rgb(255, 0, 0);
            
        }
        .p1{
            border: 1px black solid;
            width: 30px;
            border-radius: 70px;
            background-color: green;
            margin-left: 10%;
            padding: 20px;
            
            
            
        }
        .p22{
            background-color: red;
            padding: 20px;
            margin: 10px;
            border: 2px dotted yellow;
        }
        .p2{
            width:30px ;
            background-color: blue;
            border-radius: 70px;
            margin-left: 30%;
            padding: 20px;
        }
        .p33{
            border: 1px solid black;
            background-color: orange;
            padding: 20px;
            margin: 10px;
            border: 2px dotted yellow;
        }
        .p3{
            width:20px ;
            background-color: blue;
            border-radius: 90px;
            margin-left: 50%;
            padding: 20px;
        }
        .p44{
            background-color:skyblue;
            padding: 20px;
            margin: 10px;
            border: 2px dotted yellow;
        }
        .p4{
            border: 1px solid black;
            width: 50px;
            background-color: white;
            border-radius: 90px;
            margin-left: 70%;
            padding: 20px;
        }
        .p55{
            background-color: violet;
            padding: 20px;
            margin: 10px;
            border-color:red;
            border: 2px dotted yellow;
        }
        .p5{
            background-color: black;
            border: 1px solid black;
            border-radius: 90px;
            width: 40px;
            color: white;
            margin-left: 90%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="p11">
        <div class="p1">html</div>
    </div>
    <div class="p22">
        <div class="p2">css</div>
    </div>
    <div class="p33">
        <div class="p3">js</div>
    </div>
    <div class="p44">
        <div class="p4">python</div>
    </div>
    <div class="p55">
        <div class="p5">sql</div>
    </div>
    
    
</body>
</html>