<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        /* .h1{
            color: green;
            background-color: red;
        } */
        .h2{
            color: yellow;
            background-color: blue;
        }
        h3{
            text-align: left;
        }
        #p1{
            color: white;
            background-color: black;
        }

        h1,h2,p1{
            color: white;
            background-color: red;
        }
        #p3{
            color: yellow;
            background-color: green;
        }
        .p1{
        color: white;
        background-color: red;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;

      }
      .p2{
        color: green;
        background-color: yellow;
        font-size: medium;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: capitalize;
        text-decoration: line-through;
      }
      span{
        color: white;
        background: orange;
      }

       
    </style>
    
</head>
<body>
    <h2 class="h1 h3">id selector</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure aspernatur temporibus modi minima illo nam odit tempore ea adipisci.</p>

    <h2 class="h2">class selector</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure aspernatur temporibus modi minima illo nam odit tempore ea adipisci.</p>

    <h2 id="p1">universal selector</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure aspernatur temporibus modi minima illo nam odit tempore ea adipisci.</p>

    <h2>group selector</h2>
    <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure aspernatur temporibus modi minima illo nam odit tempore ea adipisci.</p>
    <div class="p1">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod corporis
          <span>
              dignissimos fugiat ad nihil numquam reprehenderit, sed veniam voluptate
          </span>
          vitae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          repellendus beatae! Voluptatibus consectetur pariatur dolorum culpa cum,
          perspiciatis nostrum expedita.
        </p>
      </div  >
      <div class="p2" >
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod corporis
          dignissimos fugiat ad nihil numquam reprehenderit, sed veniam voluptate
          vitae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          repellendus beatae! Voluptatibus consectetur pariatur dolorum culpa cum,
          perspiciatis nostrum expedita.
        </p>
      </div>
      <div class="p1">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod corporis
          <span>dignissimos fugiat ad nihil numquam reprehenderit, sed veniam voluptate</span>
          vitae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          repellendus beatae! Voluptatibus consectetur pariatur dolorum culpa cum,
          perspiciatis nostrum expedita.
        </p>
      </div>
      <div class="p2">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod corporis
          dignissimos fugiat ad nihil numquam reprehenderit, sed veniam voluptate
          vitae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          repellendus beatae! Voluptatibus consectetur pariatur dolorum culpa cum,
          perspiciatis nostrum expedita.
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod corporis
          dignissimos fugiat ad nihil numquam reprehenderit, sed veniam voluptate
          vitae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          repellendus beatae! Voluptatibus consectetur pariatur dolorum culpa cum,
          perspiciatis nostrum expedita.
        </p>
      </div>
</body>
</html>