<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .main1{
    width: 200px;
    height: 600px;
    border: 2px red;
    display: inline-block;
    background-color: darkgray;
    justify-content: center;

   }
   .main2{
    width:800px;
    height: 600px;
    border: 1px solid black;
    display: inline-block;
    background-color: rgb(102, 128, 0);
   }
   .container{
    width:1700px;
    height: 800px;
    border:2px solid black;
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    
    margin-top: 40px;

   }
*{
    margin: 0px;
    padding: 0px;
}
.c1{
    width:100px;
    height:100px;
    border: 1px soild black;
    border-radius: 50%;
    background-color:darkgray;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
}

.b1{
    position: relative;
    left: 200px;
    bottom:100px;
    font-weight: bolder;
    font-size: larger;
}
.b2{
    position: relative;
    left: 200px;
    bottom: 100px;
    font-weight: bolder;
    font-size: larger;
}
.b3{
    position: relative;
    left: 200px;
    bottom: 100px;
    font-weight: bolder;
    font-size: larger;
}

</style>



<body>
    <div class="container">
        <div class="main1"></div>
        <div class="main2">
            <div class="c1">1.</div> <p class="b1">bike</p>
            <div class="c1">2.</div> <p class="b2">car</p>
            <div class="c1">3.</div> <p class="b3">bus</p>
        </div>
        <div class="item1"></div>



    </div>
</body>
</html>