<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows:auto auto auto auto auto;
            gap: 10px;
            row-gap: 5px;
            
            
        }
        .items{
            background-color: rgb(98, 210, 180);
            border: 3px solid grey;
            padding: 20px;
            
            font-size: 30px;
            text-align: center;
            
        }
        .navbar{
            text-align: end;
            background-color: grey;
            padding: 40px;
            
        }
        
        
        
        .items:hover{
            background-color: yellow;
        }
        
       .items4,.items8,.items12,.items16{
            background-color: orange;
        }
        
        .items1,.items2,.items3{
            background-color: red ;
        }.items19{
            background-color: black;
            grid-column-start: 3;
            grid-column-end: 5;
            color: white;
        }
         body{
            background-image: url(./images/bg.jpg); margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
         }
         h1:click{
            color: red;
         }
    </style>
</head>
<body >
    <h1>nice</h1>
    <div class="navbar">
        <form >
            <label for="numb"></label>
            <input id="numb" placeholder="enter the number"  >
        </form>
    </div>
    <div class="main">
        <div class="items items1">AC</div>
        <div class="items items2">+/-</div>
        <div class="items items3">%</div>
        <div class="items items4">/</div>
        <div class="items items5">7</div>
        <div class="items items6">8</div>
        <div class="items items7">9</div>
        <div class="items items8">*</div>
        <div class="items items9">4</div>
        <div class="items items10">5</div>
        <div class="items items11">6</div>
        <div class="items items12">-</div>
        <div class="items items13">1</div>
        <div class="items items14">2</div>
        <div class="items items15">3</div>
        <div class="items items16">+</div>
        <div class="items items17">0</div>
        <div class="items items18">.</div>
        <div class="items items19">=</div>
        
    </div>
</body>
</html>