<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    /* content work */
    .content{
      border: 1px solid white;
      margin-left: 650px;
      margin-top: 20px;
      opacity: 1;
    }
    
    /* text */
    .content h2{
      border: 1px solid red;
      background-color: aquamarine;
      display: inline;
      border-radius: 20px;
    }
    .conimg{
      opacity: 0.7;
    }
    .conimg:hover{
      opacity: 1;
    }
    /* contact img */
    .contimg1{
      position: absolute;
      top: 600px;
      left: 490px;
      opacity: 0.7;
    }
    .contimg1:hover{
      opacity: 1;
    }
    /* footer */
    /* footer{
      background-color: black;
      border: 1px solid white;
      width: 1536px;
      height: 100px;
      position: absolute;
      left: 0px;
    } */
    .footerforall{
  position: absolute;
  left: 0px;
  width: 1520px;
  height: 100px;
  text-align: center;
  background-color: grey;
  font-size: xx-large;
  
}
.down{
        position: absolute;
        left: 715px;
        top: 70px;
        text-decoration: none;
        color: black;
        background-color: black;
        color: white;
        border: 1px solid beige;
        padding: 3px;
        opacity: 0.6;
       }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-success navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="./p.template.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="./p.about.html"><i class="fa fa-address-book"></i> About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="./p.portfolio.html"><i class="fa fa-th"></i> Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="./p.contact.html"> <i class="fa fa-envelope"></i> Contact</a>
      </li>
    </ul>
  </div>
</nav>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img class="conimg" src="./images/conimg.png" width="1520px" alt="">

 <!-- content -->
 <div class="content">
  <h2>WHERE I WORK</h2>
  <br><br>
    <h4><u>I'd love your feedback!</u></h4>
    <br>
    <!-- details -->
    <div class="txtdetails">
      <h6>
        <i class="fa fa-map-marker"></i> Hyderabad,INDIA
        <br><br>
        <i class="fa fa-mail-reply-all"></i> Phone:+918247537765
        <br><br>
        <i class="fa fa-map-signs"></i> Email:tejanaidu1435@gmail.com
      </h6>
    </div>
    <!-- input forms -->
    <br>
    <div class="inputtags">
      <label for="name"><b>Name:</b></label>
      <input type="text" name="name" placeholder="Enter your name">
      <br><br>
      <label for="name1"><b>Email:</b></label>
      <input type="email" name="name1" placeholder="Enter your name">
      <br><br>
      <h6>Give your feedback:</h6>
      <textarea name="name3" id="name3" cols="30" rows="10"></textarea>
      <br><br>
      <submit style="border: 1px solid black; background-color: black; color: white; padding: 5px;">Send Message <i class="fa fa-send-o"></i> </submit>
    </div>
    <!-- photo -->
    <img class="contimg1" src="./images/s15.jpg" height="150px" width="150px" alt="">
    <!-- footer -->
    <br>
    <!-- <footer>
      instagram
    </footer> -->
    <footer class="footerforall">
      <p>Find Us On</p>
      <i class="fa fa-facebook-official w3-hover-opacity"></i>&nbsp;
      <i class="fa fa-instagram w3-hover-opacity"></i>&nbsp;
      <i class="fa fa-snapchat w3-hover-opacity"></i>&nbsp;
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>&nbsp;
      <i class="fa fa-twitter w3-hover-opacity"></i>&nbsp;
      <i class="fa fa-linkedin w3-hover-opacity"></i>&nbsp;
      <a class="down" href="#top"> <i class="fa fa-arrow-up"></i> Back to Top</a>
    </footer>
 </div>
</body>
</html>